<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Redirecting to github.com/trinitronx/</title>
    <!-- <meta http-equiv="refresh" content="0; URL=https://github.com/trinitronx"> -->

    <link rel="me" href="https://mastodon.social/@TrinitronX">
    <link href="https://github.com/trinitronx" rel="me">
    <link href="https://lyraphase.com/" rel="me">
    <style>
      /* Based on:
        https://jakearchibald.com/2013/animated-line-drawing-svg/
        https://stackoverflow.com/questions/31756893/animation-svg-stroke-not-complete
      */
      a#profile {
        display: block;
        height: 100vh;
        width: 100vw;
        margin: 0;
        padding: 0;
        color: white;
      }
      octicon {
        display: inline-block;
        overflow: visible !important;
        vertical-align: text-bottom;
        fill: currentColor;
      }
      #check {
        color: #57ab5a;
      }
      #check svg {
        width: 30px;
        height: 30px;
      }
      #check .octicon-check {
      /* 	width: 120px; */
      /* 	height: auto; */
      /* 	padding: 5px; */
      /* 	fill: #000; */
        animation: dashreverse 5s ease;
        -webkit-transition: all 400ms ease-in-out;
        -moz-transition: all 400ms ease-in-out;
        /* -ms-transition: all 400ms ease-in-out; */
        /* -o-transition: all 400ms ease-in-out; */
        transition: all 400ms ease-in-out;
      }
      #profile:hover .octicon-check {
        fill: transparent;
        color: #57ab5a;
        stroke: #57ab5a;
        stroke-width: 4px;
        stroke-linecap: round;
        stroke-linejoin: round;
        stroke-dasharray: 446.7171325683594;
        stroke-dashoffset: 0;
        transition: .2s;
        animation: drawPath 5s ease;
      }
      @keyframes drawPath {
        from {
          stroke-dasharray: 446.7171325683594;
          stroke-dashoffset: 0;
          stroke-width: 0;
        }
        to {
          stroke-dasharray: 0;
          stroke-dashoffset: 446.7171325683594;
          stroke-width: 24;
        }
      }
      @keyframes colorRotate {
        5% {
          opacity: 4.36342792645137881445e-1;
        }
        10% {
          color: #6364FF;
          opacity: 1.90395056089156100291e-1;
        }
        15% {
          opacity: 8.30775206883592607409e-2;
        }
        20% {
          opacity: 3.62502818376377757073e-2;
        }
        25% {
          color: #563ACC;
          opacity: 1.58175511548733444757e-2;
        }
        30% {
          opacity: 6.90187529182914763885e-3;
        }
        35% {
            opacity: 3.01158390938948827588e-3;
          }
        40% {
          opacity: 1.31408309478307330294e-3;
        }
        45% {
          opacity: 5.7339075780383000993e-4;
        }
        50% {
          color: rgb(35,196,150);
          /* color: rgba(255,255,255,0); */
          opacity: 0;
        }
        55% {
          opacity: 5.7339075780383000993e-4;
        }
        60% {
          opacity: 1.31408309478307330294e-3;
        }
        65% {
          opacity: 3.01158390938948827588e-3;
        }
        70% {
          opacity: 6.90187529182914763885e-3;
        }
        75% {
          color: #563ACC;
          opacity: 1.58175511548733444757e-2;
        }
        80% {
          opacity: 3.62502818376377757073e-2;
        }
        85% {
          opacity: 8.30775206883592607409e-2;
        }
        90% {
          opacity: 1.90395056089156100291e-1;
        }
        75% {
          color: rgb(35,196,150);
        }
        90% {
          color: #6364FF;
        }
        100% {
          color: #57ab5a;
          opacity: 1.0;
        }
      }
      .color-rotate {
        font-size: 2em;
        font-weight: bold;
        font-family: sans-serif;
        animation: colorRotate 5s ease 0s infinite alternate both;
      }
      /* animation-name, animation-duration, animation-timing-function, animation-delay, animation-iteration-count, animation-direction, animation-fill-mode, animation-play-state, and animation-timeline. */
      .animate-pulse { animation: pulse 5s cubic-bezier(0.4, 0, 0.6, 1) 0s infinite alternate both; }
      @keyframes pulse {
        0%, 100% {
          opacity: 1;
        }
        50% {
          opacity: .5;
        }
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0" body onLoad="time_spent()">
    <a id="profile"
      href="https://github.com/trinitronx"
    >
      <svg class="octicon animate-pulse" width="160" height="160" viewBox="0 0 160 160" fill="none" role="img" aria-labelledby="p08bum642omkw69mu2znml5r58lmlxm" version="1.1" id="svg58"
        sodipodi:docname="mastodon.svg"
        inkscape:version="1.2.2 (b0a8486541, 2022-12-01)"
        xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
        xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:svg="http://www.w3.org/2000/svg"
        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        xmlns:cc="http://creativecommons.org/ns#"
        xmlns:dc="http://purl.org/dc/elements/1.1/">
        <sodipodi:namedview
           id="namedview60"
           pagecolor="#505050"
           bordercolor="#ffffff"
           borderopacity="1"
           inkscape:showpageshadow="0"
           inkscape:pageopacity="0"
           inkscape:pagecheckerboard="1"
           inkscape:deskcolor="#505050"
           showgrid="false"
           inkscape:zoom="22.627417"
           inkscape:cx="6.6733202"
           inkscape:cy="6.4302523"
           inkscape:window-width="1920"
           inkscape:window-height="1050"
           inkscape:window-x="0"
           inkscape:window-y="0"
           inkscape:window-maximized="1"
           inkscape:current-layer="svg58" />
        <title
           id="p08bum642omkw69mu2znml5r58lmlxm">Mastodon</title>
        <defs
           id="defs54">
          <linearGradient
             id="paint0_linear_89_11"
             x1="30.5"
             y1="0.0130005"
             x2="30.5"
             y2="65.013"
             gradientUnits="userSpaceOnUse"
             gradientTransform="matrix(9.9758158,0,0,9.9758158,-8.9758157,0)">
            <stop
               stop-color="#6364FF"
               id="stop49" />
            <stop
               offset="1"
               stop-color="#563ACC"
               id="stop51" />
          </linearGradient>
        </defs>
        <path d="M 73.743848,0.00201763 C 53.65485,0.08358916 33.708406,2.6371767 23.329766,7.4282518 c 0,0 -22.3297659,10.1772672 -22.3297659,44.8435262 0,41.265261 -0.0299275,93.086832 36.9954129,103.108532 14.179624,3.81575 26.373662,4.63676 36.177096,4.07113 17.790969,-1.00556 26.590641,-6.46333 26.590641,-6.46333 l -0.59756,-13.16209 c 0,0 -11.531839,4.06914 -25.811222,3.60227 -14.146405,-0.49879 -29.049675,-1.56221 -31.370848,-19.24834 -0.212784,-1.64501 -0.318328,-3.30997 -0.311744,-4.96795 29.975431,7.45093 55.536563,3.24513 62.572504,2.39319 19.64637,-2.3912 36.74991,-14.7253 38.93062,-25.998468 3.41872,-17.76603 3.13141,-43.334944 3.13141,-43.334944 0,-34.666259 -22.29096,-44.8435262 -22.29096,-44.8435262 C 114.07088,2.3108877 93.832946,-0.07955394 73.743848,0.00201763 Z M 52.245367,26.442496 c 6.882814,0.184852 13.684225,3.267878 17.874267,9.78029 l 4.052875,6.892989 4.039806,-6.892989 c 8.413404,-13.098047 27.270385,-12.280728 36.241645,-2.145898 8.27394,9.642125 6.43041,15.865238 6.43041,58.941708 v 0.01297 H 104.60782 V 55.549233 c 0,-17.546163 -22.34263,-18.223821 -22.34263,2.432104 V 79.700782 H 66.092697 V 57.981337 c 0,-20.655925 -22.329767,-19.991336 -22.329767,-2.445073 V 93.018596 H 27.447584 c 0,-43.109789 -1.810412,-49.372906 6.430011,-58.941708 4.519244,-5.100735 11.484958,-7.819144 18.367772,-7.634392 z"
           fill="url(#paint0_linear_89_11)"
           id="path56"
           style="fill:url(#paint0_linear_89_11);stroke-width:9.97582" />
        <metadata
           id="metadata250">
          <rdf:RDF>
            <cc:Work
               rdf:about="">
              <dc:title>Mastodon</dc:title>
            </cc:Work>
          </rdf:RDF>
        </metadata>
      </svg>
      <span id="check">
        <svg class="octicon octicon-check" aria-label="mastodon profile verification: verified" role="img" height="160" viewBox="-24 -30 190 160" version="1.1" width="160" data-view-component="true">
          <path class="octicon-check" fill="currentColor"
            d="m 156.38723,24.879551 a 9.8438688,9.8438688 0 0 1 0,13.912668 L 61.229829,133.94962 a 9.8438688,9.8438688 0 0 1 -13.912664,0 L 4.6603973,91.292851 A 9.8569941,9.8569941 0 0 1 4.8966504,77.61644 9.8569941,9.8569941 0 0 1 18.573065,77.380165 L 54.273494,113.08059 142.47456,24.879529 a 9.8438688,9.8438688 0 0 1 13.91267,0 z"
            id="checkpath" />
        <!-- <animateTransform from="0 0 0" to="360 0 0" attributeName="transform" type="rotate" repeatCount="indefinite" dur="1300ms" /> -->
        </svg>
      </span>
      <span class="color-rotate">@trinitronx@mastodon.social</span>
    </a>
  </body>
</html>
